.sub-header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(318.68deg,
            #0f495c 0%,
            #0d3640 49.72%,
            #08141f 100%);
}
.sub-header h3 {
    color: white;
    font-size: 22px;
    line-height: 2;
}

.sub-header>div:last-of-type {
    justify-self: end;
    align-self: end;
}

.sub-header>div:last-of-type .sub-link {
    text-align: center;
}


@media (max-width: 768px) {
    .header .logo {
        width: 200px;
    }

    .header .header-content {
        text-align: center;
        padding: 0 20px;
    }

    .header .header-text-1 {
        margin-bottom: 40px;
    }

    .header .header-text-2 {
        display: none;
    }

    .sub-header {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .sub-header img {
        width: 250px;
        margin: auto;
    }

    .sub-header>div:last-of-type {
        justify-self: center;
        align-self: center;
    }
}