/* Categories */

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 40px;
}

.categories .covers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.categories .covers>div {
    height: 500px;
    width: 300px;
    position: relative;
}






@media (max-width: 1300px) {
    .categories .covers {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1100px) {
    .categories .covers {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px) {
.categories .covers {
        grid-template-columns: 1fr;
    }
}